<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<style>
		.jumbotron {
			padding: 2rem 1rem;
		}

		.navbar-light {
			color: white;
			background-image: url("https://raw.githubusercontent.com/larsenv/MarioCube-WC24/master/Background%20Images/Wii%20Squares.png");
			background-repeat: repeat;
		}

		a {
			color: #2D5369;
			cursor: url("https://wc24.mariocube.com/Cursors/wii-hover.cur"), default;
			text-decoration: none;
			font: 13px 'Wii NTLG PGothic', "Wii NTLG Gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		body {
			background-image: url("https://raw.githubusercontent.com/larsenv/MarioCube-WC24/master/Background%20Images/Nintendo Channel.png");
			background-repeat: repeat;
			cursor: url("https://wc24.mariocube.com/Cursors/wii.cur"), default;
			text-decoration: none;
			font: 13px 'Wii NTLG PGothic', "Wii NTLG Gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		html {
			background-image: url("https://raw.githubusercontent.com/larsenv/MarioCube-WC24/master/Background%20Images/Nintendo Channel.png");
			background-repeat: repeat;
			cursor: url("https://wc24.mariocube.com/Cursors/wii.cur"), default;
			text-decoration: none;
			font: 13px 'Wii NTLG PGothic', "Wii NTLG Gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		head {
			background-image: url("https://raw.githubusercontent.com/larsenv/MarioCube-WC24/master/Background%20Images/Nintendo Channel.png");
			background-repeat: repeat;
			cursor: url("https://wc24.mariocube.com/Cursors/wii.cur"), default;
			text-decoration: none;
			font: 13px 'Wii NTLG PGothic', "Wii NTLG Gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		h1 {
			background-image: url("https://raw.githubusercontent.com/larsenv/MarioCube-WC24/master/Background%20Images/Nintendo Channel.png");
			background-repeat: repeat;
			cursor: url("https://wc24.mariocube.com/Cursors/wii.cur"), default;
			text-decoration: none;
			font: 13px 'Wii NTLG PGothic', "Wii NTLG Gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		footer {
			background-image: url("https://raw.githubusercontent.com/larsenv/MarioCube-WC24/master/Background%20Images/Nintendo Channel.png");
			background-repeat: repeat;
			cursor: url("https://wc24.mariocube.com/Cursors/wii.cur"), default;
			text-decoration: none;
			font: 13px 'Wii NTLG PGothic', "Wii NTLG Gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		</style>
		<title>XConnect24</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid"> <a class="navbar-brand">XConnect24</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbar">
					<div class="navbar-nav"> <a class="nav-link active" href="#">Home</a> </div>
				</div>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="jumbotron">
				<p>unfinished</p>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	</body>
	<footer>
		<p>e</p>
	</footer>
</html>
